<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ThreadDemoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程相关学习"
        android:textSize="30sp"/>

    <Button
        android:layout_width="wrap_content"
        android:onClick="method1"
        android:layout_height="wrap_content"
        android:text="启动1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动2"
        android:onClick="method2"
        />


    <Button
        android:id="@+id/method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动3"
        android:onClick="method3"
        />

    <Button
        android:id="@+id/method4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动4"
        android:onClick="method4"
        />

</LinearLayout>