<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projectPractice.BroadcastDynamicActivity">


    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="默认数据"/>

    <Button
        android:id="@+id/sendMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送动态广播1"/>

    <Button
        android:id="@+id/sendMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送动态广播2"/>


    <Button
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到静态广播"/>

</LinearLayout>