<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="等待接收消息"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送普通消息" />

    <Button
        android:id="@+id/btnSendDelayedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送延迟消息" />

    <Button
        android:id="@+id/btnRemoveMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消延迟消息" />

</LinearLayout>